../Core/Src/main.c:74:6:START_TIMERS	1
../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:143:5:__io_putchar	2
../Core/Src/main.c:159:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_TIM3_Init	8
../Core/Src/main.c:331:13:MX_TIM4_Init	3
../Core/Src/main.c:380:13:MX_TIM6_Init	3
../Core/Src/main.c:418:13:MX_TIM7_Init	3
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
