../Core/Src/main.c:76:6:START_TIMERS	1
../Core/Src/main.c:85:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:105:10:calc_pwm	3
../Core/Src/main.c:113:5:__io_putchar	2
../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_TIM3_Init	8
../Core/Src/main.c:302:13:MX_TIM4_Init	3
../Core/Src/main.c:351:13:MX_TIM6_Init	3
../Core/Src/main.c:389:13:MX_TIM7_Init	3
../Core/Src/main.c:427:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
