../Core/Src/main.c:78:5:__io_putchar	2
../Core/Src/main.c:92:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_COMP1_Init	2
../Core/Src/main.c:325:13:MX_DAC1_Init	3
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:Error_Handler	1
