../Core/Src/main.c:81:5:__io_putchar	2
../Core/Src/main.c:100:6:HAL_COMP_TriggerCallback	3
../Core/Src/main.c:117:6:blinking_frequency	1
../Core/Src/main.c:126:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:261:6:PeriphCommonClock_Config	2
../Core/Src/main.c:287:13:MX_ADC1_Init	4
../Core/Src/main.c:354:13:MX_ADC2_Init	3
../Core/Src/main.c:412:13:MX_COMP1_Init	2
../Core/Src/main.c:446:13:MX_DAC1_Init	3
../Core/Src/main.c:489:13:MX_TIM3_Init	7
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:Error_Handler	1
