../Core/Src/main.c:85:5:__io_putchar	2
../Core/Src/main.c:104:6:blinking_frequency	1
../Core/Src/main.c:113:6:led_brightness	1
../Core/Src/main.c:121:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:139:6:START_FUNCTIONS	1
../Core/Src/main.c:150:10:test_adc_code	1
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:276:6:PeriphCommonClock_Config	2
../Core/Src/main.c:302:13:MX_ADC1_Init	5
../Core/Src/main.c:377:13:MX_ADC2_Init	4
../Core/Src/main.c:444:13:MX_COMP1_Init	2
../Core/Src/main.c:478:13:MX_DAC1_Init	3
../Core/Src/main.c:521:13:MX_TIM3_Init	7
../Core/Src/main.c:584:13:MX_USART2_UART_Init	2
../Core/Src/main.c:617:13:MX_DMA_Init	1
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:660:6:Error_Handler	1
