../Core/Src/main.c:77:6:START_FUNCTIONS	1
../Core/Src/main.c:85:5:__io_putchar	2
../Core/Src/main.c:96:6:blinking_frequency	1
../Core/Src/main.c:105:6:led_brightness	1
../Core/Src/main.c:112:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	5
../Core/Src/main.c:310:13:MX_COMP1_Init	2
../Core/Src/main.c:344:13:MX_DAC1_Init	3
../Core/Src/main.c:387:13:MX_TIM3_Init	6
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:479:13:MX_DMA_Init	1
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Error_Handler	1
