../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_COMP_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:300:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:329:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:355:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:397:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:430:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:452:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
