../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:198:6:HAL_COMP_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:239:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:268:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:294:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:396:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_UART_MspDeInit	2
